<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Filmes Senai | Contatos</title>
    <link rel="shortcut icon" href="img/ico.png" type="image/x-icon">

    <style>
        a,th,td, h1,h2,p {
            color: rgb(255, 255, 255);
        }
        .fundo{

            background-image:url(img/background.png);
            background-size: 300px;
            background-blend-mode:luminosity;
            
            
        }
        .head{

            background-color: #0a2335;
            background-size: 200px;
        }
        .Nav{

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration:solid;
            
            
        }
        .fundo_Index_texto{
            background-color: #0e3048;
            background-blend-mode:overlay;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            
            
        }
    </style>
</head>
<body class="fundo" style="background-color: #0a2335;">
    
     <table border="0" align="center" width="100%" height="2">

        <thead>
            <thead>
                <tr class="head">
                    <td width="20%"><a href="index.html"><img src="img/logo.png" alt="" width="100%" height="20%"></a></td> <!--logo-->
                    <td><input type="text" name="search" id="" placeholder="Pesquise aqui" width="100%"></td>
                    <!--barra pesquisa-->
                     <td align="center"><a href="index.html" class="Nav">Home</a></td>
                    <td align="center"><a href="filmes.html" class="Nav">Filmes</a></td>
                    <td align="center"><a href="Series.html" class="Nav"> Séries</a></td>
                    <td align="center"><a href="Galeria.html" class="Nav">Galeria</a></td>
                    <td align="center"><a href="contatos.html" class="Nav">Contatos</a></td>

                </tr>
            </thead>
        </thead>
    </table>


</body>
<footer align="center">
        

    <table align="center" border="0" width="100%" >

        <tr>
            <td colspan="100%"><hr></td>
        </tr>

        <tr class="head" height="50px">
                <td align="center"><a href="index.html" class="Nav">Home</a></td>
                <td align="center"><a href="filmes.html" class="Nav">Filmes</a></td>
                <td align="center"><a href="Series.html" class="Nav"> Séries</a></td>
                <td align="center"><a href="Galeria.html" class="Nav">Galeria</a></td>
                <td align="center"><a href="contatos.html" class="Nav">Contatos</a></td>
        </tr>
        <tr>
            <td colspan="100%">
                <hr>
            </td>
        </tr>

        <tfoot width="100%" align="center">
            <td colspan="100%" style="height: 2px;">
                <p>Volte sempre!</p>
            </td>
            <TR>
                <td colspan="100%" >
                    <p>Desenvolvido por Gustavo Feliciano</p>
                </td>
            </TR>
        </tfoot>
    </table>

</footer>
</html>